# news-app-public

app/: build.gradle
app/src/androidTest/java/com/github/victoralvess/newz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/victoralvess/newz/activities/: MainActivity.java
app/src/main/java/com/github/victoralvess/newz/activities/adapters/: NewsAdapter.java
app/src/main/java/com/github/victoralvess/newz/activities/fragments/: BookmarksFragment.java  SearchFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/github/victoralvess/newz/activities/helpers/: InMemoryState.java
app/src/main/java/com/github/victoralvess/newz/adapters/: NewsApiRepository.java  SharedPreferencesUserRepository.java
app/src/main/java/com/github/victoralvess/newz/adapters/helpers/: ArticleAdapter.java  NewZApiClient.java
app/src/main/java/com/github/victoralvess/newz/domain/: CheckData.java
app/src/main/java/com/github/victoralvess/newz/domain/entities/: News.java  Source.java  (+1 more)
app/src/main/java/com/github/victoralvess/newz/notifications/: NotificationReceiver.java
app/src/main/java/com/github/victoralvess/newz/usecases/: ManageUserPreferenceUseCase.java  SearchNewsUseCase.java
app/src/main/res/drawable/: baseline_bookmarks_24_colored.xml  button.xml  ic_rss_solid.xml  ic_search_solid.xml  ic_times_solid.xml  news_item.xml  search_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_search.xml  fragment_top_headlines.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/victoralvess/newz/: ExampleUnitTest.java
(+5 files in other folders)
