<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_page"
        android:icon="@drawable/baseline_search_white_24"
        android:title="Notícias" />
    <item
        android:id="@+id/top_page"
        android:icon="@drawable/baseline_emoji_events_white_24"
        android:title="Top" />
    <item
        android:id="@+id/bookmark_page"
        android:icon="@drawable/baseline_bookmarks_white_24"
        android:title="Salvas" />
</menu>